# ==============================================================================
# Copyright (c) 2026 henry1tsai
# Tatung University — I4210 AI實務專題
# ==============================================================================
FROM dustynv/pytorch:2.7-r36.4.0

# 覆蓋為公開 PyPI 鏡像源
ENV PIP_INDEX_URL=https://pypi.org/simple/
ENV PIP_EXTRA_INDEX_URL=
# 關閉 Ultralytics 啟動時的線上更新檢查
ENV YOLO_OFFLINE=1
# 強制 Python 立即刷新 stdout 緩衝區（對 CI 輸出日誌至關重要）
ENV PYTHONUNBUFFERED=1

# 系統依賴項檢查與清理
RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    libgl1-mesa-glx libglib2.0-0 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 安裝 Python 依賴套件
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 建立 onnxruntime-gpu 虛擬 Stub，繞過 Ultralytics 的相依性檢查迴圈
RUN ORT_VER=$(python3 -c "import onnxruntime; print(onnxruntime.__version__)") && \
    STUB=/usr/local/lib/python3.10/dist-packages/onnxruntime_gpu-${ORT_VER}.dist-info && \
    mkdir -p "$STUB" && \
    printf "Metadata-Version: 2.1\nName: onnxruntime-gpu\nVersion: %s\n" "$ORT_VER" > "$STUB/METADATA" && \
    echo "Wheel-Version: 1.0\nGenerator: lab10-stub\nRoot-Is-Purelib: true" > "$STUB/WHEEL" && \
    : > "$STUB/RECORD"

# 【核心修正】嚴格遵循 HW6 目錄結構規範
RUN mkdir -p /app/src /opt/models

# 複製重構後的 Part A 原始碼與模組初始化檔案
COPY src/inference_node.py /app/src/
COPY src/mqtt_publisher.py /app/src/
COPY src/healthcheck.py /app/src/
COPY src/__init__.py /app/src/

# 複製權重檔與進入點腳本
COPY best.pt /opt/models/
COPY entrypoint.sh /app/

RUN chmod +x /app/entrypoint.sh

# 暴露 Part D 要求的健康檢查埠口
EXPOSE 8000

ENTRYPOINT ["/app/entrypoint.sh"]
# 預設執行指令變更為模組化呼叫，確保路徑完全正確
CMD ["python3", "-m", "src.inference_node"]